# TestUnitaire

./: pom.xml
.github/workflows/: ci.yaml
src/main/java/: EmailSenderService.java  Items.java  ToDoList.java  User.java  toDoListApp.java
src/main/java/com/java/unitaire/: EmailSenderService.java  Items.java  ToDoList.java  User.java  toDoListApp.java
src/main/java/com/java/unitaire/controlleur/: ItemsControlleur.java  ToDoListControlleur.java
src/main/java/com/java/unitaire/repository/: ItemsRepository.java  ToDoListRepository.java
src/main/java/com/java/unitaire/services/: ItemsServices.java  ToDoListServices.java
src/main/resources/: application.properties
src/test/java/: ItemsTest.java  ToDoListTest.java  UserTest.java
src/test/java/com/java/unitaire/: ItemsTest.java  ToDoListTest.java  UserTest.java
